CHATWOOT_URL=https://volgavita.com
AGENT_BOT_TOKEN=v2zwz3vY95zw3nDoh8U1LVaa
REDIS_URL=redis://localhost:6379
DIALOGFLOW_PROJECT_ID=hotel-booking-chatquack-b-ubul
SERVICE_ACCOUNT_KEY=dilogflow_key.json
PORT=8000